<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Graphic Designs</title>
	</head>
	<body>
	    	<header>
      			<nav> 
				<a href="./index.html">Front Page</a>
				<a href="./justme.html"><br>Football</a>
				<a href="./graphic.html"><br>Graphics</a>
				<a><br>Deutsch? Coming Soon;)</a>
			</nav>
    		</header>
    		<section class="title">
			<h1> My Graphic Designs</h1>
			<video autoplay loop>
				<source type="video/mp4" src="copy_935734A1-C952-4649-9AF8-81F9F266B0B8.mov" >
			</video>
			<video autoplay loop>
				<source type="video/mp4" src="">
			</video>
		</section>
  </body>
